import { FC } from 'react'
import styles from "./index.module.scss";
import { offer } from '../../data/data';

const Offer: FC = () => {
    return (
        <section className={styles.personal}>
            <div className={styles.container} >
                <h1 className={styles.personal_title}>Публичная оферта
                    (об использовании платформы для ikcrm)
                </h1>
                <h4>г. Ташкент</h4>
                <p className={styles.personal_des}>
                    Руководствуясь статьями 358, 367 и 370 Гражданского кодекса Республики Узбекистан, нормами законодательства о защите прав потребителей, об электронной коммерции, об информатизации, об электронном документообороте, а также иными законодательными актами Республики Узбекистан,
                </p>
                <p className={styles.personal_des}>
                    во исполнение Закона Республики Узбекистан «О гарантиях свободы предпринимательской деятельности» за № ЗРУ-328 от 02.05.2012 г., постановлений Президента Республики Узбекистан
                    «О дополнительных мерах по созданию условий для развития активного предпринимательства и инновационной деятельности» от 05.05.2018 г. № ПП-3697, а также «О мерах по упрощению государственного регулирования предпринимательской деятельности и самозанятости» от 08.06.2020 г.№ ПП-4742,
                </p>
                <p className={styles.personal_des}>
                    в целях развития рынка услуг, создания благоприятных условий и инструментов, направленных на развитие электронной коммерции, рынка продаж различных форм собственности посредством разработки современных информационных систем, обеспечивающих качественное и оперативное взаимодействие между участниками гражданского оборота,
                </p>
                <p className={styles.personal_des}>
                    Общество с ограниченной ответственностью «IT KEY SOFT TECH» (именуемое в дальнейшем «Держатель площадки»), в лице Директора TADJIYEV TURSUNBEK XAYDAROVICH, действующего на основании Устава, делая настоящее публичное предложение (таким образом, настоящий документ является публичной офертой в соответствии со ст. 367 Гражданского кодекса Республики Узбекистан: далее по тексту – «Оферта») определяет намерение Держателя площадки предоставить использование онлайн Сервиса «IKCRM», его функционал и отдельные сервисы любому совершеннолетнему дееспособному физическому лицу (резиденту или нерезиденту, прошедшего процедуру Аутентификации, индивидуальному предпринимателю и/или юридическому лицу в соответствии с условиями настоящей Оферты, и принявшего (акцептовавшего) настоящую Оферту путём ее акцепта на основании статьи 370 Гражданского кодекса Республики Узбекистан (Настоящая Оферта, заключаемая путем акцепта, не требует двустороннего подписания и действительна в электронном виде) в целом (без каких-либо условий, изъятий и оговорок в силу статьи 360 Гражданского кодекса Республики Узбекистан).
                    Выполнение Пользователем действий, предусмотренных настоящей Офертой, означает его безусловное согласие с нижеприведёнными условиями (акцепт Оферты). С момента акцепта Оферты договор считается заключенным.
                </p>
                {offer.map((item) => {
                    return (
                        <div style={{ marginBottom: "50px" }} key={item.id}>
                            <h3 className={styles.personal_name}>{item.title}</h3>
                            <div className={styles.personal_dess} >
                                {
                                    item.desArr.map((item_des) => {
                                        return (
                                            <p key={item_des.id} className={styles.personal_des_des}>
                                                {item_des.text}
                                            </p>
                                        )
                                    })
                                }
                            </div>
                        </div>
                    )
                })}

            </div>
        </section>
    )
}

export default Offer